#import "../../libs.typ": *
#import "../syms.typ": *

#show: ilm.with(
  title: [Mathematical Analysis\ Midterm Exam\ V2],
  date: datetime.today(),
  author: "Junfeng Lve",
  abstract: [Review notes on midterm exam of _数学分析_.],
)
#show: setup

#human[警告][
  本文档由人类编写，可能含有错误。
]

= 总体

我们先来看一下这三章的目录：

#overview[Chapter 10~12][
  三章内容依次从函数项级数，过渡到Euclid空间上的极限与连续，最后进入多元函数的微分学与极值问题。
]

// format off
#table(
  columns: (1fr, 1fr),
  column-gutter: 1.2em,
  align: left + top,
  stroke: none,
  inset: 0pt,
  [
    + *第十章 函数项级数*
      - § 1 函数项级数的一致收敛
        + 点态收敛
        + 函数项级数（或函数序列）的基本问题
        + 函数项级数（或函数序列）的一致收敛性
      - § 2 一致收敛级数的判别与性质
        + 一致收敛的判别
        + 一致收敛级数的性质
        + 处处不可导的连续函数之例
      - § 3 幂级数
        + 幂级数的收敛半径
        + 幂级数的性质
      - § 4 函数的幂级数展开
        + Taylor 级数与余项公式
        + 初等函数的 Taylor 展开
      - § 5 用多项式逼近连续函数

    + *第十一章 Euclid空间上的极限和连续*
      - § 1 Euclid空间上的基本定理
        + Euclid空间上的距离与极限
        + 开集与闭集
        + Euclid空间上的基本定理
        + 紧集
      - § 2 多元连续函数
        + 多元函数
        + 多元函数的极限
        + 累次极限
        + 多元函数的连续性
        + 向量值函数
      - § 3 连续函数的性质
        + 紧集上的连续映射
        + 连通集与连通集上的连续映射
  ],
  [
    + *第十二章 多元函数的微分学*
      - § 1 偏导数与全微分
        + 偏导数
        + 方向导数
        + 全微分
        + 梯度
        + 高阶偏导数
        + 高阶微分
        + 向量值函数的导数
      - § 2 多元复合函数的求导法则
        + 链式法则
        + 一阶全微分的形式不变性
      - § 3 中值定理和 Taylor 公式
        + 中值定理
        + Taylor 公式
      - § 4 隐函数
        + 单个方程的情形
        + 多个方程的情形
        + 逆映射定理
      - § 5 偏导数在几何中的应用
        + 空间曲线的切线和法平面
        + 曲面的切平面与法线
      - § 6 无条件极值
        + 无条件极值
        + 函数的最值
        + 最小二乘法
        + “牧童”经济模型
      - § 7 条件极值问题与 Lagrange 乘数法
        + Lagrange 乘数法
        + 一个最优价格模型
  ],
)
// format on

既然有了目录，我们就可以宏观地来看一下这几章都讲了什么，需要掌握什么。

== 第十章

承接第九章，从数项级数变为函数项级数，增加了（一个）自由度。我们同样想要研究和数项级数相同的问题：在什么时候这个级数会收敛？我们如何判断这个级数的收敛？如果级数收敛，会得到什么更好的性质？

对于第一个问题，我们有三种收敛：
+ *点态收敛*：我们将每一个定义域内的 $x$ 视作常量，于是函数项级数变为数项级数。他们最终可能会收敛到一组数，称为极限函数。点态收敛是局部性质，因为仅仅和每个孤立的 $x$ 相关，不和别的 $x$ 产生关系。
+ *一致收敛*：研究函数列 ${s_n}_(n = 1)^oo$，如果 $sup_(x in D) abs((s_n - s_oo)(x)) =: r_n$ 可以被压制为无限小，则 ${s_n}$ 一致地收敛到 $s_oo$。这是基于点态收敛的，所以我们往往可以先求出 $s_oo (x)$，而后再验证我们的猜想。
+ *正常收敛*：研究级数 $sum_(n = 1)^oo u_n (x)$，其中足够大的 $u_n (x)$ 可以被压制为 $M_n$（$sup_(x in D) abs(u_n (x)) < M_n$），而且满足 $sum_(n = 1)^oo M_n$ 是收敛的正项级数，则 $sum u_n (x)$ 正常收敛。

#remark[解题时][

  如果题目中给出的是函数列 ${s_n}$ 的形式：
  + 一定是求出 $s_oo$！
  + 进行连续性分析。如果 $s_oo$ 不连续而 $s_n$ 连续，则直接逆用连续性定理，不一致收敛。
  + 求出余项 $r_n := abs(s_oo - s_n)$，分析其行为。
    - 求导找找上确界（放缩也可以，尤其适用于开区间上的内闭一致收敛判断）：
      + 极值不趋于零，构造极值点点列判断不一致收敛。
      + 趋于零，且可以被收敛数项级数，则一致收敛且正常收敛。
      + 趋于零，但不是收敛级数，则需要更细致的分析。
    - 直接构造 ${x_n}_(n = 1)^oo$ 使得 $r_n (x_n) arrow.not 0$。

  如果题目中给出的是函数项级数 $sum u_n (x)$ 的形式：
  + 分析 $u_n (x)$ 是否点态收敛到 $0$。
  + 分析 $abs(u_n (x))$ 能否被收敛级数控制（Weierstrass判别法）。
    - p级数：$sum 1/n^p, quad p > 1$
    - 几何级数：$sum 1/x^n, quad x > 1$
    - Bertrand级数：$sum 1/(n ln^p n), quad p > 1$（积分判别法）
  + 尝试求出 $s_n$ 或 $s_oo$。
  + 尝试求出 $r_n := sum_(i = n)^oo u_i (x)$ 或 $r_(n, p) := sum_(i = n)^(n + p) u_i (x)$。后者常用于Cauchy收敛原理逆用，常常令 $p = n$。

  见到三角函数/单调有上界的函数首先想到Abel/Dirichlet判别法。\
  见到关于 $n$ 单调，且 $s_n$ 和 $s_oo$ 连续的首先想到Dini判别法。\
  如果题目中的函数是分段函数/定义域为开区间，则需要注意函数在区间端点上的表现。
]

对于第二个问题，主要讨论连续性，可导性和Riemann可积性。

- *连续性*：${f_n}_(n = 1)^oo$ 一致收敛到 $f_oo$。如果充分大的 $f_n$ 都是连续函数，则 $f_oo$ 也是连续函数。
- *可积性*：定义域为闭区间的函数列 ${f_n}$ 一致收敛到 $f_oo$。如果充分大的 $f_n$ 都可积，则 $f_oo$ 可积。
- *可导性*：闭区间上的函数列 ${f_n}$ 点态收敛到 $f_oo$，$f'_n$ 连续，且一致收敛到 $f'_oo$，则 $f_oo$ 可导，且 $(f_oo)' = f'_oo$。

#remark[做题时][

  只是加了包装的函数项级数判断问题。考试时灵活使用定理即可。
]

有一类特殊的函数项级数——幂级数，是形式上为 $sum_(n = 1)^oo a_n (x - x_0)^n$的函数项级数。下面仅讨论 $x_0 = 0$ 的情况。

定义收敛半径
$ R := 1 / (overline(lim)_(n -> oo) root(n, a_n)) $

则级数在 $(-R, +R)$ 内一致收敛（幂级数收敛可以导出连续、可积和可导）。对于 $x = plus.minus R$ 则需要额外判断。

#remark[做题时][

  我们有一些常用幂级数的求和结果：

  $
                      sum_(n = 0)^oo x^n & = 1/(1-x) \
                    sum_(n = 1)^oo x^n/n & = -ln(1 - x) \
                   sum_(n = 0)^oo x^n/n! & = e^x \
    sum_(n = 0)^oo (-1)^n (x^(2n))/(2n!) & = cos(x) \
      sum_(n = 0)^oo binom(alpha, n) x^n & = (1 + x)^alpha
  $

  首先根据题目中给出的 $sum a_n x^n$ 猜测应该是由哪些母函数生成，而后通过 $times x, div x$，求导，求不定积分等等运算配凑出题目中的形式。
]

中值定理：
$
  f'(x + theta Delta x) = (f(x + Delta x) - f(x))/(Delta x), quad theta in (0, 1)
$

Taylor展开：
$
  f(x) = sum_(n = 0)^N (f^((n)) (x_0))/(n!) (x - x_0)^n + r_N (x)
$

Lagrange余项：
$
  r_n (x) = (f^((n + 1)) (x_0 + theta (x - x_0)))/((n + 1)!) (x - x_0)^(n + 1), quad theta in (0, 1)
$

Peano余项：
$
  r_n (x) = o((x - x_0)^n)
$

Cauchy余项（解题中重要性不高）：
$
  r_n (x) = (f^((n + 1)) (x_0 + theta (x - x_0)))/((n + 1)!) (1 - theta)^n (x - x_0)^(n + 1), quad theta in (0, 1)
$

#remark[解题时][

  求初等函数的复合函数的有限次幂级数展开的时候多使用代入法。
]
